# arbeitszeiterfassung

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  Unbenanntes Diagramm.drawio  api.md  header.html  index.html  pom.xml
src/main/java/de/gichinsan/arbeitszeiterfassung/: ArbeitszeiterfassunglibApplication.java  DatabaseInitializer.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/de/gichinsan/arbeitszeiterfassung/controller/: AdminController.java  CustomErrorController.java  EditController.java  ExportController.java  InfoController.java  PauseController.java  ReportController.java  WorkhoursController.java
src/main/java/de/gichinsan/arbeitszeiterfassung/model/: Employee.java  Role.java  Roles.java  UserPrincipal.java  Usertbl.java  Workhours.java  Worktype.java
src/main/java/de/gichinsan/arbeitszeiterfassung/repository/: ArbeitszeitRepository.java  EmployeeRepository.java  UsertblRepository.java  WorktypeRepository.java
src/main/java/de/gichinsan/arbeitszeiterfassung/service/: CsvExportService.java  EmployeeService.java  IEmployeeService.java  IUsertblService.java  IWorkhoursService.java  IWorktypeService.java  UsertblService.java  WorkHoursService.java  WorktypeService.java
src/main/resources/: Messages.properties  Messages_de.properties  application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: login.html
src/main/webapp/: admin.xhtml  edit.xhtml  error-403.xhtml  error-404.xhtml  error-500.xhtml  export.xhtml  index.xhtml  info.xhtml  pause.xhtml  reportView.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: Messages.properties  Messages_de.properties  application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/webapp/WEB-INF/classes/templates/: login.html
src/test/java/: ArbeitszeiterfassunglibApplicationTest.java
