#Spring main configurations
spring.profiles.active=dev
server.servlet.session.timeout=60m
spring.application.name=@project.artifactId@
spring.build.version=@project.version@
spring.build.timestamp=@timestamp@
#logging.level.root=ERROR
#spring.main.banner-mode=off
jasypt.encryptor.bean=encryptorBean
# Derby Database with embedded driver - a directory called database is created when app runs first time
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=todo
spring.datasource.password=ENC(CIm9P+JSgxlw9yOgvamERg==)
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.sqlScriptEncoding=UTF-8
# Tomcat related
server.port=8888
management.server.port=8889
management.endpoints.web.exposure.include=*
server.context_parameters.p-name=primefaces.THEME
server.context_parameters.p-value=afterdark
# Spring MVC View Related
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.open-in-view=false
# h2
spring.h2.console.enabled=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=none

tldSkipPatterns=derbyLocale_*.jar,jaxb-api.jar,jsr173_1.0_api.jar,jaxb1-impl.jar,activation.jar
server.tomcat.additional-tld-skip-patterns=derbyLocale_*.jar

